<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--link to css file-->
    <link rel = "stylesheet" href = "style.css">

    <!--font awesomelink-->
    <script src="https://kit.fontawesome.com/1f56415a29.js" crossorigin="anonymous"></script>

</head>
<body>
    
    <!--header section-->
    <div class="container">
        <div style="
            font-family: 'playfair Display';
            color:white;
            font-size: 24px;
            font-weight: 700;
            background-color: #b2454a;
            "> SUSHIMAN</div>
        <div style="
        display:grid; 
        grid-template-columns: repeat(5,1fr);
        color:#121212;
        font-weight: 500;
        padding 20px 0px;
        padding-left: 20px;
        grid-gap: 15px;
        justify-items: end;
        margin-top: 10px;">
            <div><a href="#menu-section">MENU</a></div>
            <div><a href="#food-section">FOOD</a></div>
            <div><a href="#sevice-section">SERVICES</a></div>
            <div><a href="#about-section">ABOUT US</a> </div>
            <div><i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
    </div>

    <img src="./project/assets/sushi-1.png" style="position: absolute; top: 5vh; width: 350px;">

    <!--hera section-->
    <div class="container">
        <div style ="
            background-color:#b2454a ;
            font-weight: 700;
            font-size: 75px;
            color: white;
            display: grid;
            place-items: end;"
            >食 <br> 食 <br> 食 </div>
        <div style = "display:grid; grid-gap: 40px; padding: 50px 100px">
            <div style="
                font-size: 80px;
                font-weight: 700;"> Feel the test of japanes food </div>
            <div>Fell the taste of the most popular japanese <br> food from anywhere and anytime</div>
            <div style="display:grid; grid-template-columns: 200px 250px;grid-gap: 30px ;">
                <div class = "orde_now_button "> Order Now</div>
                <div>
                    <div style="display: grid; grid-template-columns: 50px 100px; grid-gap: 5px;margin;">
                        <div><img src="../udemyCourse/project/assets/play-circle.svg" style="margin-top: -10px;"></div>
                        <div>How to Order</div>
                    </div>
                </div>
            </div>
            
            <div style="
                display: grid; grid-template-columns:auto auto;
                grid-gap: 50px;
                background-color: white;
                padding: 40px;
                margin-left: -100px;
                
                ">

                <div style="display:grid; grid-template-columns:100px 200px ;">
                    <div style="font-size: 50px;">24k+</div>
                    <div>Happy customer</div>
                </div>

                <div style="display:grid; grid-template-columns:auto auto ;  place-items: center;padding-left: 10px;border-left: 1px solid rgba(2, 2,2, 0.1); ">
                    <div> <img src="./project/assets/user.png"  width="40px"></div>
                    <div>delevery service that every exited</div>
                </div>
            </div>
        </div> 
    </div>

    <!--about section-->
    <div id ="about-section" class="container">
        <div>
            <div style="
                padding :80px 0px;
                display: grid;
                place-items: center;
                background-color:white;
                background-size:cover;
                background-position: center;">
                

                <div><img src="project/assets/sushi-3.png"   width="80px"    >   </div>
            </div>
            <div style="
                background-color: black;
                margin-top: -20px;
                color:white;
                border-top-left-radius: 50px;
                border-bottom-left-radius:50px ;
                padding: 20px 32px;
                position: absolute;
                right:961px;
                display: grid;
                grid-template-columns: 100px 25px;

                ">

                <div>learn more</div>
                <div><img src="project/assets/arrow-up-right.svg"></div>
                
            </div>

            <div style="
                padding :80px 0px;
                margin-top: 5px;
                display: grid;
                grid-gap: 10px;
                place-items: center;
                background-color:white;
                background-size:cover;
                background-position: center;
                border-color: blue;">
                

                <div><img src="project/assets/sushi-2.png"   width="80px"    >   </div>
            </div>
        </div>
        <div style="display:grid;grid-gap: 40px; padding:100px; margin-top: -85px;">
            
            <div>About Us / 私たちに関しては</div>
            <div style=" 
                font-size: 70px;
                font-weight: 700;">Our mission is to <br>bring true Japanese flavours to you.
            </div>
            <div>We will continue to provide the experience of Omotenashi, the Japanese <br> mindset of hospitality, with our shopping and dining for our customers.</div>

        </div>
    </div>

    <!--menu section-->
    <div 
        id="menu-section"
        style="
        background-color: #b1454a;
        background-image: url(./project/assets/popular_bg.png);
        background-size: cover;
        background-position: top center;
        padding: 100px 60px;
        display: grid;
        place-items: center;
        grid-gap: 70px;">

        <div style="
            font-size: 80px;
            font-weight: 700;
            color:white;
            margin-top: 0px;">Popular Food / 人気
        </div>
        <div style="
            display: grid;
            grid-template-columns: repeat(5,auto);
            grid-gap:20px;
            color:white;">
        
            <div style="
                background-color: white;
                color: #b1454a;
                border-radius: 40px;
                padding: 10px 20px;
                display: gird;
                align-items: center;">All
            </div>
            <div class ="menu-item-button">
                <div class="menu-item-image"
                style="background-image: url(./project/assets/sushi-9.png);"></div>
                <div>Sashu</div>
            </div>
            <div class ="menu-item-button">
                <div class="menu-item-image"
                   style="background-image: url(./project/assets/sushi-8.png);">
                </div>
                <diV>Ramen</diV>
            </div>
            <div class ="menu-item-button">
                <div class="menu-item-image"
                   style="background-image: url(./project/assets/sushi-7.png);">
                </div>
                <diV>Udon</diV>
            </div>
            <div class ="menu-item-button">
                <div class="menu-item-image"
                   style="background-image: url(./project/assets/sushi-6.png);">
                </div>
                <diV>Danngo</diV>
            </div>

        </div>

        <div style="
            display:grid;
            grid-template-columns: repeat(3,auto);
            grid-gap: 40px;
            place-items:center;">
        
        

            <div style="
                display: grid;
                grid-gap: 30px;
                place-items: center;
                color:white;
                border-radius: 30px;
                background: rgba(255,255,255, 0.05);
                padding: 50px 0px;
                width: 300px;">
            

                <div><img src="./project/assets/sushi-12.png" width="50px"></div>
                <diV>Chezu Sushi</diV>
                <div style="
                    display: grid;
                    grid-template-columns:auto auto;
                    grid-gap: 30px;
                    color:white;">

                    <div><img src="./project/assets/star.svg">4.9</div>
                    <div>$21.00</div>
                </div>
            </div>

        <div style="
            display: grid;
            grid-gap: 30px;
            place-items: center;
            color:black;
            border-radius: 30px;
            background-color: white;
            border: 1px solid rgba(255,255,255, 0.2);
            padding: 50px 0px;
            width: 300px;"> 

            <div><img src="./project/assets/sushi-11.png" width="50px"></div>
            <div>Original Sushi</div>
            <div style="
                display: grid;
                grid-template-columns:auto auto;
                grid-gap: 30px;
                 color:black;">

                <div><img src="./project/assets/star.svg">5.0</div>
                <div>$19.00</div>

            </div>

        </div>
        <div style="
            display: grid;
            grid-gap: 30px;
            place-items: center;
            color:white;
            border-radius: 30px;
            background: rgba(255,255,255, 0.05);
            padding: 50px 0px;
            width: 300px;">

            <div><img src="./project/assets/sushi-10.png" width="50px"></div>
            <div>Ramen Legendo</div>
                <div style="
                    display: grid;
                    grid-template-columns:auto auto;
                    grid-gap: 30px;
                    color:black;">

                <div><img src="./project/assets/star.svg">4.7</div>
                <div>$13.00</div>
   
            </div>
        
        </div>
        <div></div>

        <div style="
        
            display:grid;
            grid-template-columns: auto auto;
            grid-gap:10px;
            place-items: center;
            padding: 20px 10px;
            background-color: black;
            color:white;
            font-size: 18px;
            
            
            border-radius: 30px;
            ">
            <div>Explore Food</div>
            <div><img src="./project/assets/arrow-right.svg"></div>
        </div>
    </div>
</div>



<!--food sectoin-->
<diV id="food-section"
     style="
        display: grid;
        grid-template-columns: 1fr 1fr;
        "> 

        <div style="
            display: grid;
            padding: 100px 0px;
            place-content: center;
            grid-gap: 30px;">

            <div style="
                color:#b1454a;
                font-family: 'plus Jakarta Sans';
                font-size: 18px;">What’s Trending / トレンド
            </div>
            <div style="
                font-size: 70px;
                font-weight: 40px;
                color: black;">Japanese Sushi
            </div>
            <div style="font-size: 18px;">Feel the taste of the most delicious Sushi here.</div>
            <div style="
                display: grid;
                grid-template-columns: 1fr 1fr;
                padding-top: 30px;
                color: #121212;">

                <diV style="display: grid; grid-gap: 30px;">
                    <div class="food-item-checkmark-item">
                        <diV class="food-item-checkmark"></diV>
                        <div>Make Sushi</div>
                    </div>

                    <div class="food-item-checkmark-item">
                        <diV class="food-item-checkmark"></diV>
                        <div>Uramaki Sushi</div>
                    </div>

                    <div class="food-item-checkmark-item">
                        <diV class="food-item-checkmark"></diV>
                        <div>Temarki Sushi</div>
                    </div>

                </diV>

                <diV style="display: grid; grid-gap: 30px;">
                    <div class="food-item-checkmark-item">
                        <diV class="food-item-checkmark"></diV>
                        <div>Oshizushi</div>
                    </div>

                    <div class="food-item-checkmark-item">
                        <diV class="food-item-checkmark"></diV>
                        <div>Nigiri Sushi</div>
                    </div>

                    <div class="food-item-checkmark-item">
                        <diV class="food-item-checkmark"></diV>
                        <div>Inari Sushi</div>
                    </div>
                </diV>
            </div>
        </div>

        <div style="
            display: grid;
            place-items: center;
            background-color: white;
            background-image: url(./project/assets/about_bg1.png);
            background-position: center;
            background-size: contain;
            position: relative;">

            <img src="./project/assets/sushi-5.png" width="240px">
            <img src="./project/assets/arrow-vertical.svg"
                style="position: absolute; left:-2.5px; bottom:0%">
            <img src="./project/assets/arrow-horizontal.svg"
                 style="position: absolute; bottom: -5px; left: -5px;">
            
        </div>

        <div style="
            display: grid;
            place-items: center;
            background-color: white;
            background-image: url(./project/assets/about_bg1.png);
            background-position: center;
            background-size: contain;
            position: relative;">

            <img src="./project/assets/sushi-4.png" width="240px">
            <img src="./project/assets/arrow-vertical.svg"
                style="position: absolute; right:-2.5px; top:0%; ">
            <img src ="project/assets/arrow-horizontal.svg "
                 style="position: absolute; top:-1.5px; right: 2.7px;">
        </diV>

        <div style="
            display: grid;
            padding: 100px 0px;
            place-content: center;
            grid-gap: 30px;">

            <div style="
                color:#b1454a;
                font-family: 'plus Jakarta Sans';
                font-size: 18px;">What’s Trending / トレンド
            </div>
            <div style="
                font-size: 70px;
                font-weight: 40px;
                color: black;">Japanese Sushi
            </div>
            <div style="font-size: 18px;">Feel the taste of the most delicious Sushi here.</div>
            <div style="
                display: grid;
                grid-template-columns: 1fr 1fr;
                padding-top: 30px;
                color: #121212;">

                <diV style="display: grid; grid-gap: 30px;">
                    <div class="food-item-checkmark-item">
                        <diV class="food-item-checkmark"></diV>
                        <div>Make Sushi</div>
                    </div>

                    <div class="food-item-checkmark-item">
                        <diV class="food-item-checkmark"></diV>
                        <div>Uramaki Sushi</div>
                    </div>

                    <div class="food-item-checkmark-item">
                        <diV class="food-item-checkmark"></diV>
                        <div>Temarki Sushi</div>
                    </div>

                </diV>

                <diV style="display: grid; grid-gap: 30px;">
                    <div class="food-item-checkmark-item">
                        <diV class="food-item-checkmark"></diV>
                        <div>Oshizushi</div>
                    </div>

                    <div class="food-item-checkmark-item">
                        <diV class="food-item-checkmark"></diV>
                        <div>Nigiri Sushi</div>
                    </div>

                    <div class="food-item-checkmark-item">
                        <diV class="food-item-checkmark"></diV>
                        <div>Inari Sushi</div>
                    </div>
                </diV>
            </div>
        </div>  
        
    </div>
            
    </div>   
</diV>

<!--Service section-->
<div id="sevice-section" style="
    background-color: #b1454a;
    display: grid;
    grid-gap:40px;
    place-items: center;
    color: white;
    padding: 60px;
    background-image: url(./project/assets/subscribe_bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    overflow:hidden;">

    <div style="
        font-family: 'playfair Display';
        font-size: 88px;
        font-weight:600;
        text-align: center;">Get offers straight <br>to your inbox
    </div>

    <diV style="
        font-family: 'Plus Jakarta Sana';
        font-size: 18px;
        font-weight: 300;
        margin-top: 30px;">Sign up for the Sushiman newsletter
    </diV>

    <div style="
        border:  solid rgba(255,255,255,0.5);
        border-radius: 50px;
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 40px;
        place-items: center;
        padding: 20px 50px;
        margin-top: 20px;">

        <div style="
            font-size: 18px;"><input type="email" placeholder="Enter your email address"/>
        </div>

        <diV style="
            background-color: #1f1e30;
            padding: 20px 40px;
            border-radius: 50px;">Get Started
        </diV>
    </div>
</div>

<!--footer-->
<div style="
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center stretch;
    padding: 40px;
    background-color: white;">

    <div style="
        font-family: 'Playfair Display';
        font-size: 24px;
        font-weight: 700;"> 

        <spn style="color: #b1454a;">SUSHI</spn>MAN    
    </div>

    <div style="
        display: grid;
        grid-template-columns: auto auto auto auto;
        font-size: 18px;">

        <diV>MEMU</diV>
        <diV>FOODS</diV>
        <div>SERVICES</div>
        <div>About us</div>
    </div>

    <diV style="
        display:grid;
        grid-template-columns: 40px 40px 40px;
        grid-gap: 80;
        place-items: end;
        margin-left: 250px;">
        <div><i class="fa-brands fa-facebook"></i></div>
        <div><i class="fa-brands fa-square-instagram"></i></div>
        <div><i class="fa-brands fa-twitter"></i></div>
    </diV>
</div>
       



</body>
</html>

